# Kinoman

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/ratanov/kinoman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ratanov/kinoman/: App.kt
app/src/main/java/ru/ratanov/kinoman/managers/firebase/: FirebaseManager.kt  ForceUpdateChecker.java  UpdateManager.kt
app/src/main/java/ru/ratanov/kinoman/managers/firebase/push/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/ratanov/kinoman/model/adapters/: ISearchAdapter.java  SearchAdapter.java  TopAdapter.java
app/src/main/java/ru/ratanov/kinoman/model/base/: Constants.java
app/src/main/java/ru/ratanov/kinoman/model/content/: FavFilm.java  Film.java  ISearchItem.java  SearchItem.java
app/src/main/java/ru/ratanov/kinoman/model/parsers/: Cookies.java  FilmParser.java  MagnetParser.java  SearchAPI.java
app/src/main/java/ru/ratanov/kinoman/model/search/: ISearchAPI.java  SearchAPI.java
app/src/main/java/ru/ratanov/kinoman/model/utils/: QueryPreferences.java
app/src/main/java/ru/ratanov/kinoman/model/views/: TopItemView.kt
app/src/main/java/ru/ratanov/kinoman/presentation/presenter/search/: SearchPresenter.java
app/src/main/java/ru/ratanov/kinoman/presentation/view/search/: SearchView.java
app/src/main/java/ru/ratanov/kinoman/ui/activity/base/: BaseActivity.java
app/src/main/java/ru/ratanov/kinoman/ui/activity/detail/: DescriptionActivity.java  DetailActivity.java
app/src/main/java/ru/ratanov/kinoman/ui/activity/main/: MainActivity.java
app/src/main/java/ru/ratanov/kinoman/ui/activity/pref/: SettingsActivity.java
app/src/main/java/ru/ratanov/kinoman/ui/activity/search/: SearchActivity.java
app/src/main/java/ru/ratanov/kinoman/ui/activity/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_star_border_24dp.xml  ic_star_solid_24dp.xml
app/src/main/res/layout/: detail_activity_description.xml  detail_same_item.xml  search_result_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_interface.xml  pref_search.xml  pref_server.xml
(+1 files in other folders)
